// 16px is 1em
$bp-xs: 30em // 480px
$bp-sm: 33.75em // 540px
$bp-md: 48em // 768px
$bp-lg: 63em // 1008px
$bp-xl: 73.125em // 1170px
$bp-xxl: 100em // 1600px

$space: 0.75em //12px
// Colours currently being used:
$colorBlack: #000 // Black
$colorWhite: #FFF // White

// undecided client can have colours changed here with 1 change and see it globally where this is used
$colorPrimary: #68A74F
$colorSecondary: #5996C5 // Black
$colorTertiary: #000 // Black

$content-width: 1440
$form-width: 800

$font-main: Lato, sans-serif;
$fontSecondary: Barlow, Arial, sans-serif
$fontBold: 500
$fontNormal: 400
$fontSize: 1rem // 16px

$boxShadow: 0 2px 5px 0 rgba(0,0,0,0.2)

